@font-face {
  font-family: "Terraria";
  src: url("/Fonts/ANDYB.TTF") format("truetype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Terraria", sans-serif;
}
.title {
  display: flex;
  justify-content: center;
  width: 100%;
  background: rgb(153, 187, 238);
}
body {
  background-color: rgb(150, 150, 150);
}
.animation-container {
  animation: fadeIn 3.5s ease 0s 1 forwards;
  position: relative;
}
.flex-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.chart-container {
  margin-top: 2rem;
  width: 100%;
  height: 600px;
  padding: 0 20%;
}
.chart-type-select {
  display: flex;
  justify-content: center;
  margin-left: 1.5rem;
}
.custom-select {
  margin-left: 1rem;
  position: relative;
  width: 10%;
  min-width: 10rem;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: rgb(153, 187, 238);
  border: 1px solid gray;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
}
.custom-select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: #333;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}
.custom-select select,
.custom-select::after {
  grid-area: select;
  color: rgb(219, 219, 0);
}
.custom-select select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}
.custom-select select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 4px solid #55f;
  border-radius: inherit;
}
#selected {
  background: rgb(51, 60, 187);
}
.btn-container {
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
}
.btn-container button {
  background: #333;
  color: gold;
  border: gray 2px solid;
  padding: 0.5rem;
  margin: 0 0.5rem;
  transition: all 0.5s ease;
}
.btn-container button:active {
  background: #666;
}
.Dot {
  display: flex;
  justify-content: center;
}
@keyframes fadeIn {
  from {
    transform: rotateX(-180deg);
    opacity: 0;
  }
  to {
    transform: rotateX(0);
    opacity: 1;
  }
}
.total-pop {
  padding: 0.5rem;
}
@media (max-width: 500px) {
  .total-pop {
    font-size: 0.6rem;
  }
  .btn-container button {
    padding: 0.25rem;
  }
  .custom-select {
    font-size: 0.8rem;
  }
  h3 {
    font-size: 0.9rem;
  }
  .chart-container {
    width: 100%;
    height: 50vh;
  }
  .Dot {
    flex-direction: column;
  }
  .chart-type-select {
    margin-top: 1.5rem;
    margin-left: 0;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  .total-pop {
    font-size: 1rem;
  }
  .btn-container button {
    padding: 0.5rem;
  }
  .custom-select {
    font-size: 1rem;
  }
  h3 {
    font-size: 1rem;
  }
  .chart-container {
    width: 100%;
    height: 600px;
  }
}
